
<center>
<h1>Happy Easter!</h1>
<img src="eggs.gif" ismap usemap="#navmap" width = 360 height = 132>
<map name="navmap">
<area shape=rect coords="0,0,59,66" href="egg01.wrl" target="VRML">
<area shape=rect coords="60,0,119,65" href="egg02.wrl" target="VRML">
<area shape=rect coords="120,0,179,65" href="egg03.wrl" target="VRML">
<area shape=rect coords="180,0,239,65" href="egg04.wrl" target="VRML">
<area shape=rect coords="240,0,299,65" href="egg05.wrl" target="VRML">
<area shape=rect coords="300,0,359,65" href="egg06.wrl" target="VRML">

<area shape=rect coords="0,66,59,131" href="egg07.wrl" target="VRML">
<area shape=rect coords="60,66,119,131" href="egg08.wrl" target="VRML">
<area shape=rect coords="120,66,179,131" href="egg09.wrl" target="VRML">
<area shape=rect coords="180,66,239,131" href="egg10.wrl" target="VRML">
<area shape=rect coords="240,66,299,131" href="egg11.wrl" target="VRML">
<area shape=rect coords="300,66,359,131" href="egg12.wrl" target="VRML">
</map>
</center>